# KafkaRedis

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/example/book/springboot/: Application.java
src/main/java/com/example/book/springboot/config/: JpaConfig.java
src/main/java/com/example/book/springboot/web/: HelloController.java  HostsApiController.java  IndexController.java  PostApiController.java  PostsApiController.java
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/springboot/controller/: CouponApiController.java  HostApiController.java  IndexApiController.java  IndexController.java  MemberApiController.java  PostApiController.java  PostController.java  ResrvApiController.java  UserApiController.java  UserController.java  WishListApiController.java
src/main/java/com/example/springboot/controller/dto/: HostFileController.java  ResponseDTO.java
src/main/java/com/example/springboot/domain/cpn/: Cpn.java  CpnIssu.java  CpnIssuPk.java  CpnIssuRepository.java  CpnRepository.java
src/main/java/com/example/springboot/domain/host/: Host.java  HostImg.java  HostImgRepository.java  HostImpPk.java  HostMainImg.java  HostMainImgRepository.java  HostRepository.java
src/main/java/com/example/springboot/domain/post/: Post.java  PostRepository.java
src/main/java/com/example/springboot/domain/resrv/: AcceptStatus.java  Resrv.java  ResrvDscn.java  ResrvDscnRepository.java  ResrvHis.java  ResrvHisRepository.java  ResrvRepository.java
src/main/java/com/example/springboot/domain/review/: Review.java  ReviewRepository.java
src/main/java/com/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/springboot/domain/wish/: WishList.java  WishRepository.java
src/main/java/com/example/springboot/domain/wishlist/: Wishlist.java  WishlistRepository.java
src/main/java/com/example/springboot/exception/: NoAvailableExeption.java  NoLockException.java  NoUserException.java
src/main/java/com/example/springboot/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java  TokenProviderSns.java
src/main/java/com/example/springboot/service/coupon/: CouponService.java  CouponServiceImpl.java
src/main/java/com/example/springboot/service/host/: HostService.java  HostServiceImpl.java
src/main/java/com/example/springboot/service/kafka/: KafkaConsumer.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/js/: index.js
src/main/resources/static/css/: footer.css  header.css  hostdetail.css  hostsearch.css  main.css  profile.css
src/main/resources/static/css.app/: header.css
src/main/resources/static/js/: calender.js  hostsave.js  index.js  maplist.js  postsave.js  searchaddress.js
src/main/resources/static/js.app/: index.js
src/main/resources/templates/: alertonlymember.mustache  board-view.mustache  board.mustache  hostList.mustache  hostSave.mustache  hostdetail.mustache  hosts-info.mustache  hosts-save.mustache  hostsearch.mustache  index.mustache  main.mustache  postDetail.mustache  postForm.mustache  posts-save.mustache  posts-update.mustache  profile.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  mypage.mustache
src/test/java/com/example/springboot/controller/: HelloControllerTest.java  HostApiControllerTest.java  IndexApiControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostControllerTest.java  ResrvApiControllerTest.java  ResrvApiControllerUnitTest.java  UserApiControllerTest.java  UserControllerTest.java  WishListApiControllerTest.java
src/test/java/com/example/springboot/domain/: PostRepositoryTest.java
src/test/resources/: application.properties
(+65 files in other folders)
